{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1702670998,
      "isDeleted": false,
      "id": "9WylsElWeSAuxgKdPK0if",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.5874348370296,
      "y": 2071.9768387693002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.2075892857142,
      "height": 220.31281887755102,
      "seed": 1564366185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "op4povkTXGMYybnel0yMo",
        "gkpa-MQC0k4XMptKNF9lT",
        "CRZhZDxET1I7ipQ-PQzZ5",
        "oH2i1XzlYHRliBkQ-uZNW",
        "RZp9Rfw4d_WoI2aSj4DmR",
        "DfBJCDKMRqWdrOyGgPJrk"
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1137568202,
      "isDeleted": false,
      "id": "CRZhZDxET1I7ipQ-PQzZ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.38503035220509,
      "y": 2055.797614722518,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 51.53444813905793,
      "height": 0.163556636067824,
      "seed": 607352359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9WylsElWeSAuxgKdPK0if",
        "focus": -1.1445671186596837,
        "gap": 16.17922404678211
      },
      "endBinding": {
        "elementId": "9WylsElWeSAuxgKdPK0if",
        "focus": 1.1152208103568895,
        "gap": 16.015667410714627
      },
      "points": [
        [
          0,
          0
        ],
        [
          51.53444813905793,
          0.163556636067824
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 397799382,
      "isDeleted": false,
      "id": "DyBJR8AL120beekKx4Wei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.41623237166863,
      "y": 1902.6683489671298,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 285,
      "height": 105,
      "seed": 196090185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RZp9Rfw4d_WoI2aSj4DmR",
        "CRZhZDxET1I7ipQ-PQzZ5"
      ],
      "fontSize": 17.125741744066055,
      "fontFamily": 1,
      "text": "Scores -> unklar\n\nSlide -> Heute (Gesetern Morgen)\n\nMahlzeiten Markiert mit Allergenen",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1522671754,
      "isDeleted": false,
      "id": "2lQGQOZ_GCjzZeGSz_QDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8488851062436,
      "y": 1410.2518208632896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 336.046875,
      "height": 451.9375,
      "seed": 1730826503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "op4povkTXGMYybnel0yMo"
      ]
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1112900886,
      "isDeleted": false,
      "id": "V3zEwHHVsHp7U9WW5_-v9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7659742460972,
      "y": 1984.2386361241456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 336.046875,
      "height": 451.9375,
      "seed": 925310791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L1OBSLmIeB2djvEY4FZ8l"
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1535213386,
      "isDeleted": false,
      "id": "f7RGYQWFpY66DsXHSbq7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.42196728282067,
      "y": 1833.4429832348997,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 288,
      "height": 35,
      "seed": 2058116487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard/Frontend",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 919630422,
      "isDeleted": false,
      "id": "hdXOlThrH38VRq8nVCYcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.3357557474253,
      "y": 2071.0218257093898,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203,
      "height": 25,
      "seed": 924643497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RZp9Rfw4d_WoI2aSj4DmR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag/Mahlzeiten Liste",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 845612554,
      "isDeleted": false,
      "id": "uUXtSsmTIN0fZgnLF5kXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.67373199568897,
      "y": 1889.2168286523736,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 336.046875,
      "height": 451.9375,
      "seed": 1268607431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1341896598,
      "isDeleted": false,
      "id": "5QdDv_3715EE02q8TDu0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9248128406189,
      "y": 1359.6995747695396,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 326,
      "height": 35,
      "seed": 618268073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Einzelansicht Mahlzeiten",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 141407434,
      "isDeleted": false,
      "id": "i1m91qJdQ-crej19hb6Q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2324005862993,
      "y": 1929.5115072218528,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252,
      "height": 35,
      "seed": 1304761257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mahlzeit Eintragen",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1175213270,
      "isDeleted": false,
      "id": "9HecCSw46bHc9NV005qgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.3060857599426,
      "y": 1178.9821999289784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 132,
      "height": 45,
      "seed": 381196583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Screens",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 427,
      "versionNonce": 791710602,
      "isDeleted": false,
      "id": "2rlThWmaX-WaJiGOQ4t7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.8567227450285,
      "y": 1780.2346912730839,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 359.59472656250006,
      "height": 359.59472656250006,
      "seed": 236105959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 43469334,
      "isDeleted": false,
      "id": "Eba0w8tTb409bNGZ7LP0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.0455377752128,
      "y": 1911.6349135252387,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 281,
      "height": 70,
      "seed": 1032896201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local\nMahlzeiten Json DB",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 216697418,
      "isDeleted": false,
      "id": "0lhOJalLKCRC4rOxbgBP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.740349047112,
      "y": 2246.295075387667,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 359.59472656250006,
      "height": 359.59472656250006,
      "seed": 603298503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1955698518,
      "isDeleted": false,
      "id": "YGY422pwOvLr-fLjY_pMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.4909298058715,
      "y": 2386.741852731416,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 246,
      "height": 70,
      "seed": 2141792265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local\nAllergen Json DB",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 141996298,
      "isDeleted": false,
      "id": "X_vC4D8s2ZiqHKZpIeeu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.3840701941285,
      "y": 1361.7969489820086,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 359.59472656250006,
      "height": 359.59472656250006,
      "seed": 1407495689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1682979990,
      "isDeleted": false,
      "id": "Ovq_ig2NprL69R2xk4tUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.516394412878,
      "y": 1510.7691169507582,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 70,
      "seed": 553146857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend\nProdukte",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1968177098,
      "isDeleted": false,
      "id": "3xnY2QUCjwDYucK-PnGZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.5432529604382,
      "y": 2070.3059781132883,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 231,
      "height": 105,
      "seed": 1525864039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SOeYI4TwElQgjCIY81yb"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Barcode Scanner\noder\nSuche",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1200110038,
      "isDeleted": false,
      "id": "op4povkTXGMYybnel0yMo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.977016307142,
      "y": 1561.7986442022766,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 638.9568229614766,
      "height": 556.781607763467,
      "seed": 732731913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2lQGQOZ_GCjzZeGSz_QDs",
        "focus": 0.599330906896206,
        "gap": 2.8718687991016623
      },
      "endBinding": {
        "elementId": "9WylsElWeSAuxgKdPK0if",
        "focus": 0.2082691631464888,
        "gap": 1.4000388969807318
      },
      "points": [
        [
          0,
          0
        ],
        [
          -638.9568229614766,
          556.781607763467
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 2140239498,
      "isDeleted": false,
      "id": "ul-_4gb1y7m3Am1G-6z6N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.37580474845669,
      "y": 2216.6437237860373,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.90082908163272,
      "height": 49.05931122448987,
      "seed": 1272455817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 357469974,
      "isDeleted": false,
      "id": "vrtjZ-9sul5zvnrbOUsDj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.335199174330455,
      "y": 2228.6599095706956,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 25,
      "seed": 2032248585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L1OBSLmIeB2djvEY4FZ8l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 402003274,
      "isDeleted": false,
      "id": "L1OBSLmIeB2djvEY4FZ8l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.6609325926978,
      "y": 2233.843825174445,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 612.6143032741255,
      "height": 3.950778304411415,
      "seed": 54144647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vrtjZ-9sul5zvnrbOUsDj",
        "focus": -0.5723685847197225,
        "gap": 12.32573341836735
      },
      "endBinding": {
        "elementId": "V3zEwHHVsHp7U9WW5_-v9",
        "focus": -0.08055125357517956,
        "gap": 48.49073837927398
      },
      "points": [
        [
          0,
          0
        ],
        [
          612.6143032741255,
          -3.950778304411415
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 437795926,
      "isDeleted": false,
      "id": "5Pjs1TKUgzMLkial6epoJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.858143599208,
      "y": 2043.4782276866429,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 229.5303520114943,
      "height": 1.854346264367905,
      "seed": 777276457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.5303520114943,
          -1.854346264367905
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1608047626,
      "isDeleted": false,
      "id": "5z1JJB7Evl7dB4KE3W_kO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.051129252521,
      "y": 2090.32318468884,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 1041340583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1270497686,
      "isDeleted": false,
      "id": "hyvmCf7uTb-xN4PFUtqVB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8770092812564,
      "y": 2143.0800094014835,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 2021532103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 355781322,
      "isDeleted": false,
      "id": "EiiRoW-0j7xKqQOU6x0XA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9298110053948,
      "y": 2375.9778183095295,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 1202270887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 493461206,
      "isDeleted": false,
      "id": "jxXr4cj5zQuHpyB9ZNxNx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.172267901946,
      "y": 2334.0013456083802,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 887804903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 2124734858,
      "isDeleted": false,
      "id": "CW5PYQ44084ExgUjnwYWH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2594790795208,
      "y": 2320.4585793639512,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 50.90082908163272,
      "height": 49.05931122448987,
      "seed": 46803529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1404785686,
      "isDeleted": false,
      "id": "Kp2Q2Wq4FFHi-GzghIEND",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3323792525212,
      "y": 2329.309355665852,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 25,
      "seed": 1460060361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L1OBSLmIeB2djvEY4FZ8l",
        "9SOeYI4TwElQgjCIY81yb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1466179658,
      "isDeleted": false,
      "id": "9SOeYI4TwElQgjCIY81yb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.860935287004,
      "y": 2340.911376466766,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 219.3223269835138,
      "height": 196.76317333365023,
      "seed": 422340423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Kp2Q2Wq4FFHi-GzghIEND",
        "focus": 0.539692953548567,
        "gap": 5.52855603448279
      },
      "endBinding": {
        "elementId": "3xnY2QUCjwDYucK-PnGZk",
        "focus": 0.5348309578942235,
        "gap": 1.3599906899203233
      },
      "points": [
        [
          0,
          0
        ],
        [
          219.3223269835138,
          -196.76317333365023
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1487167830,
      "isDeleted": false,
      "id": "8gw_53uqE_ennLEcCHkhb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4863446641167,
      "y": 2005.643666221971,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 237,
      "height": 25,
      "seed": 149227495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wie heißt deine Mahlzeit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 994936586,
      "isDeleted": false,
      "id": "ptv9s3eOkKHp-68KJ0XuG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3683932221762,
      "y": 1675.8810850531395,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 264.47405133928567,
      "height": 0,
      "seed": 1094323945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.47405133928567,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 259638934,
      "isDeleted": false,
      "id": "DXjczFp2WLgy4VssCBEKA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.7969646507474,
      "y": 1604.8275136245677,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 280,
      "height": 35,
      "seed": 1300179689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Beschwerdetagebuch",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 316413386,
      "isDeleted": false,
      "id": "VmGVTgDLMdGolqafW01Jq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.709632061462,
      "y": 1651.3065872852821,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 272.79575892857133,
      "height": 78.34821428571422,
      "seed": 1858591367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -272.79575892857133,
          78.34821428571422
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 686851030,
      "isDeleted": false,
      "id": "wdXK4E56VqSyy-aNyeW8y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7219088471762,
      "y": 1732.4031274638537,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 187.71623883928567,
      "height": 0,
      "seed": 2003243591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.71623883928567,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 2133511306,
      "isDeleted": false,
      "id": "7GowMnI5iG8eM3PylIlsW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8600226864619,
      "y": 1783.079745767425,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 250.537109375,
      "height": 0.6417410714286689,
      "seed": 425648423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.537109375,
          0.6417410714286689
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1998428438,
      "isDeleted": false,
      "id": "4KytpfGdqrA15cRqeze5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.3897674917728,
      "y": 1411.1515338703177,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 189,
      "height": 35,
      "seed": 1490453479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inhaltsstoffe",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1173662538,
      "isDeleted": false,
      "id": "fD26gQppVF6QHo74suyU3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8167903568399,
      "y": 1452.6579596314118,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 225.53453947368428,
      "height": 0,
      "seed": 607565831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.53453947368428,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1098253910,
      "isDeleted": false,
      "id": "wAo2agm_vaZSj-E3W4nJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5026456199978,
      "y": 1508.428244719131,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 229.96162280701765,
      "height": 0,
      "seed": 518257289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.96162280701765,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1033155082,
      "isDeleted": false,
      "id": "Mr889Osz5b2VlPgoriBGU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9152004445593,
      "y": 1428.960042964745,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 189.11047149122817,
      "height": 12.582236842105203,
      "seed": 165160199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -189.11047149122817,
          12.582236842105203
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 416205718,
      "isDeleted": false,
      "id": "fanN5Zdez23EP3Z8YI9yB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.070353953331,
      "y": 1497.9636065612362,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 35,
      "seed": 1445747657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6ByeMQHqg74gaTD3QKjHf"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Allergene",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 956686538,
      "isDeleted": false,
      "id": "cp-mY6lM39lZenlAElY5T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8052771989452,
      "y": 1479.850942087552,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 89.33662280701753,
      "height": 0,
      "seed": 21506025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.33662280701753,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 727509206,
      "isDeleted": false,
      "id": "6ByeMQHqg74gaTD3QKjHf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3148714971908,
      "y": 1509.3054377015874,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 268.9144736842105,
      "height": 28.453947368421268,
      "seed": 1396273961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fanN5Zdez23EP3Z8YI9yB",
        "focus": -0.022479627291072102,
        "gap": 3.755482456140271
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -268.9144736842105,
          -28.453947368421268
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1944270730,
      "isDeleted": false,
      "id": "VUuYff3n8tGziIYt_rfP2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.6749193440805,
      "y": 1252.2661135389078,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 145,
      "height": 45,
      "seed": 2139080519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 414539286,
      "isDeleted": false,
      "id": "97h52ZN0zk3a-C1VjPB_B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2811.9850519198385,
      "y": 1249.9091059631503,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 256,
      "height": 45,
      "seed": 1546322823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Storrage",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 2120726090,
      "isDeleted": false,
      "id": "y-rotp_wbovY22N4VkRtv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.0399228118572,
      "y": 3141.680226054913,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2037.594696969697,
      "height": 0,
      "seed": 1500396265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2037.594696969697,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1171073878,
      "isDeleted": false,
      "id": "n1hDpKyPls904q1kfPWsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.573402519076,
      "y": 2632.108225873803,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 336.046875,
      "height": 451.9375,
      "seed": 874611785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L1OBSLmIeB2djvEY4FZ8l",
        "gkpa-MQC0k4XMptKNF9lT",
        "ovnhbgRVDCY-Dl2ayBJeY"
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 695098634,
      "isDeleted": false,
      "id": "_nNeFFn1zWJSc5rdrR4fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0532427743722,
      "y": 2579.402229583003,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 406,
      "height": 35,
      "seed": 1004437703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tagebuch - Zusammenfassung",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 821645462,
      "isDeleted": false,
      "id": "UXJBiQ87Zxz3OzhoZDIAU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3507450254998,
      "y": 2742.933541483952,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 838914023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1920084938,
      "isDeleted": false,
      "id": "CjeazySmpeOXn4cOhsce7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.1766250542352,
      "y": 2795.6903661965957,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 119653897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1173278166,
      "isDeleted": false,
      "id": "xhZ-T5fMFQ7yNdfX-ndLU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2294267783733,
      "y": 3028.5881751046422,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 1229732615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1871585930,
      "isDeleted": false,
      "id": "cxzgPRGmS10hj1ukn7bkm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4718836749247,
      "y": 2986.6117024034925,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 228.33602729885058,
      "height": 0,
      "seed": 1827544297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.33602729885058,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 834839318,
      "isDeleted": false,
      "id": "_zz_KRXGSBQiN5v8Q2kY7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6319950254998,
      "y": 2981.919712460964,
      "strokeColor": "#ffff",
      "backgroundColor": "#4c6ef5",
      "width": 13,
      "height": 25,
      "seed": 1221367753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L1OBSLmIeB2djvEY4FZ8l",
        "9SOeYI4TwElQgjCIY81yb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 998064458,
      "isDeleted": false,
      "id": "A86OUtZFikwnNAY-PKD9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9905394799927,
      "y": 2651.481074258053,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 302,
      "height": 70,
      "seed": 1030848519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9SOeYI4TwElQgjCIY81yb"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "30 Tage oder 7 Tage\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 921292886,
      "isDeleted": false,
      "id": "psS5vUk7t8gfJv35q5YLP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.61621047937285,
      "y": 2303.599202409435,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 341.938164893617,
      "height": 33.33610372340444,
      "seed": 1265055881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1637517322,
      "isDeleted": false,
      "id": "cKHbxI3Keu4lxI2_0UVCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -201.1281785644793,
      "y": 2306.973537515819,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 83.30285904255311,
      "height": 26.49464173967454,
      "seed": 1149373865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 20534678,
      "isDeleted": false,
      "id": "yVuuMIjeILcSIQU9Su2nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.8893448661064,
      "y": 2305.5531096372206,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 94.62052174593224,
      "height": 24.390253441802074,
      "seed": 1396187817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1239480010,
      "isDeleted": false,
      "id": "TRWYPKrtPXAqvT1qPv78D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.78833817519558,
      "y": 2303.1226790208248,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 85.57180851063833,
      "height": 25.957349030037673,
      "seed": 1356637513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 2045129430,
      "isDeleted": false,
      "id": "gkpa-MQC0k4XMptKNF9lT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.36604697103667,
      "y": 2341.0334536784812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 594.3710605109043,
      "height": 525.9661405278298,
      "seed": 1630575815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9WylsElWeSAuxgKdPK0if",
        "focus": 0.15831895415324748,
        "gap": 51.54010640213403
      },
      "endBinding": {
        "elementId": "n1hDpKyPls904q1kfPWsl",
        "focus": -0.4509954718859675,
        "gap": 12.836295037135017
      },
      "points": [
        [
          0,
          0
        ],
        [
          594.3710605109043,
          525.9661405278298
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 619416970,
      "isDeleted": false,
      "id": "ovnhbgRVDCY-Dl2ayBJeY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3989089049292,
      "y": 2908.3812352423934,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 269.40696022727275,
      "height": 208.59375,
      "seed": 82204617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n1hDpKyPls904q1kfPWsl",
        "focus": 0.5540076309696336,
        "gap": 21.778631385853316
      },
      "endBinding": {
        "elementId": "BmJSERx891BQfo84docim",
        "focus": 0.09470568658732029,
        "gap": 29.57848011363626
      },
      "points": [
        [
          0,
          0
        ],
        [
          269.40696022727275,
          -208.59375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 461727766,
      "isDeleted": false,
      "id": "BmJSERx891BQfo84docim",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.3843492458382,
      "y": 2524.7683880201716,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 157.37784090909088,
      "height": 214.20872790404036,
      "seed": 1248137801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ovnhbgRVDCY-Dl2ayBJeY"
      ],
      "fontSize": 157.37784090909088,
      "fontFamily": 1,
      "text": "🖨️",
      "baseline": 154.20872790404036,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1475693642,
      "isDeleted": false,
      "id": "11CthyvQbTELsd987eCmw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2865.310248867052,
      "y": 971.6231859999693,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 237.0937499999998,
      "height": 322.71093749999983,
      "seed": 352837927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 237.0937499999998,
      "fontFamily": 1,
      "text": "📱",
      "baseline": 232.71093749999983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1175188822,
      "isDeleted": false,
      "id": "ooevJwOf6ILc9u2n7kB5_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4274363670513,
      "y": 2604.6570401666354,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 23.32031249999999,
      "height": 477.73437500000057,
      "seed": 274769127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1759064842,
      "isDeleted": false,
      "id": "a5JdB_nHGbYJ16PfJFoH_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.2334259503848,
      "y": 1651.1882901666352,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 23.736979166666526,
      "height": 203.47656250000037,
      "seed": 1991101895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 315546262,
      "isDeleted": false,
      "id": "lYPF1g6RN70ajPjwK4bOE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5159780337178,
      "y": 880.2312589166354,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 237.0937499999998,
      "height": 322.71093749999983,
      "seed": 1473390057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 237.0937499999998,
      "fontFamily": 1,
      "text": "📱",
      "baseline": 232.71093749999983,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1779581386,
      "isDeleted": false,
      "id": "XA0kqaUTUnXg2jVvJ5RWL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2801.7811778636496,
      "y": 1041.7117276666356,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 159.04209183673495,
      "height": 216.47395833333348,
      "seed": 2092948105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 159.04209183673495,
      "fontFamily": 1,
      "text": "👤",
      "baseline": 156.47395833333348,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 679679958,
      "isDeleted": false,
      "id": "CtpMOSiMeKzt3mNegoAsl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.4274363670513,
      "y": 3370.102352666636,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 630,
      "height": 67,
      "seed": 50008519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 53.12499999999996,
      "fontFamily": 1,
      "text": "2 factor authentication",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1723562122,
      "isDeleted": false,
      "id": "9CaDkw63AhelLoQ4fsPEB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.37535303371806,
      "y": 3464.154435999969,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 739,
      "height": 45,
      "seed": 1810042249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\"Belle wie ein Hund um dich zu verifizieren\"",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 255700246,
      "isDeleted": false,
      "id": "yqehgWbpJYNdq5mcj9NJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.858276514134673,
      "y": 2040.400771173121,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 81.3599152124225,
      "height": 24.05724725803406,
      "seed": 601994631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1318049610,
      "isDeleted": false,
      "id": "OPh-9v7QCeOTiDeRLA5PC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.64754772718368,
      "y": 2041.4744248350257,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 74.76784585904667,
      "height": 23.476541342855622,
      "seed": 282025833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 74685014,
      "isDeleted": false,
      "id": "RZp9Rfw4d_WoI2aSj4DmR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.49277369296635,
      "y": 2053.369999039295,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 36.26231240173729,
      "height": 0.5200888657677751,
      "seed": 1635278823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9WylsElWeSAuxgKdPK0if",
        "focus": 1.1603311168515185,
        "gap": 18.60683973000505
      },
      "endBinding": {
        "elementId": "hdXOlThrH38VRq8nVCYcP",
        "focus": -2.067156038891634,
        "gap": 14.810194791980393
      },
      "points": [
        [
          0,
          0
        ],
        [
          -36.26231240173729,
          0.5200888657677751
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1642749450,
      "isDeleted": false,
      "id": "yDe5Ua3sGXR9dKTQQrxy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.32176924684575,
      "y": 2038.1711963445323,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 66.97067485136131,
      "height": 28.058854111102633,
      "seed": 1118550825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1324998550,
      "isDeleted": false,
      "id": "q-O65np-IvF5jUUti794m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.17785257983712,
      "y": 2038.6082301821152,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 52.58380017961739,
      "height": 24.803679330008205,
      "seed": 664889927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.842943464006563,
      "fontFamily": 1,
      "text": "Heute",
      "baseline": 17.803679330008205,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 499518666,
      "isDeleted": false,
      "id": "oH2i1XzlYHRliBkQ-uZNW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1904444966390475,
      "x": 80.34504701749688,
      "y": 2052.6477218988293,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "width": 46.43593765955495,
      "height": 4.184251015985183,
      "seed": 247029545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9WylsElWeSAuxgKdPK0if",
        "focus": -1.0879659792474636,
        "gap": 17.779816391815984
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.43593765955495,
          4.184251015985183
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 319126742,
      "isDeleted": false,
      "id": "DfBJCDKMRqWdrOyGgPJrk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.93900344553788,
      "y": 2108.358590966527,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 644.5347019437165,
      "height": 566.8295381115322,
      "seed": 664874306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9WylsElWeSAuxgKdPK0if",
        "focus": 0.1849802352981514,
        "gap": 6.318848996853262
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.5347019437165,
          -566.8295381115322
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "M7SnfX4jYKo0hEKJ7xd9c",
      "type": "rectangle",
      "x": -304.47450657894717,
      "y": 1306.5362762986567,
      "width": 497.90445963541663,
      "height": 230.18739934553173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028133706,
      "version": 51,
      "versionNonce": 640381462,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ko09Kg-VrQqjILKxACNIP",
      "type": "text",
      "x": -204.01545795641425,
      "y": 1252.8681833367598,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74619914,
      "version": 17,
      "versionNonce": 973922890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backlog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "hOWEowS3qrY0GJ03ytiBB",
      "type": "text",
      "x": -240.10383257949536,
      "y": 1360.7344407234896,
      "width": 427,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700947990,
      "version": 107,
      "versionNonce": 260966666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Achievments\nBeschwerdetypen (Geistig, \nKörper [Kopf bis Fuß]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "qrNGLaltqf6p9L629yuG9",
      "type": "text",
      "x": -621.9824008035281,
      "y": 4699.795043128413,
      "width": 919,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842958730,
      "version": 137,
      "versionNonce": 2130338966,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard Liste <ScrollView> hat verschiedene Kategorien",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "xbdt8hVbuEz9E6YQdVITy",
      "type": "rectangle",
      "x": -553.45029363436,
      "y": 4805.729935906663,
      "width": 578.37405734592,
      "height": 98.91425238715237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488068822,
      "version": 148,
      "versionNonce": 1337743306,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y-UXnPabiI4bwZgN54xyK",
      "type": "rectangle",
      "x": -556.4344300110372,
      "y": 4940.59426601881,
      "width": 578.37405734592,
      "height": 167.1681811237894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951436054,
      "version": 486,
      "versionNonce": 1521312214,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qD7aLl9WU15rZyvPoaStN",
      "type": "ellipse",
      "x": -36.487776001981615,
      "y": 4842.082167494505,
      "width": 39.13218180338538,
      "height": 39.13218180338538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933899018,
      "version": 30,
      "versionNonce": 2058538634,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IzNbrE2Qgq-THvkYdRItU",
      "type": "ellipse",
      "x": -25.537481320569043,
      "y": 4950.859780155518,
      "width": 39.13218180338538,
      "height": 39.13218180338538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827953174,
      "version": 177,
      "versionNonce": 1825001482,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CjokCjSXbxrLQY-NLLcco",
      "type": "text",
      "x": -24.921685100288926,
      "y": 4844.648258396197,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812937162,
      "version": 6,
      "versionNonce": 1428974922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "xk1AXpy9s4l1fZzyNWMZ4",
      "type": "text",
      "x": -11.250890571981131,
      "y": 4952.096117303606,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956633482,
      "version": 95,
      "versionNonce": 1116906250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "DMMHi2AZSH_dWm6d7OZZd",
      "type": "text",
      "x": -421.9769380231944,
      "y": 4824.214695163776,
      "width": 328,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379527882,
      "version": 27,
      "versionNonce": 1417950218,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Frühstück hinzufügen",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "9HYLqN8QBRUiHsZP9i-VW",
      "type": "text",
      "x": -424.22511459790144,
      "y": 4971.514789768268,
      "width": 361,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527276362,
      "version": 112,
      "versionNonce": 1276144022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mittagessen hinzufügen",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "OBqdMBAE7IurOLIhW99yp",
      "type": "text",
      "x": -537.6814515729991,
      "y": 4818.309589572956,
      "width": 62.40914154052736,
      "height": 82.46922274998259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067552586,
      "version": 128,
      "versionNonce": 179643082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "☕",
      "fontSize": 62.40914154052736,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62.46922274998259
    },
    {
      "id": "CgPuXU5LbytW7y5yXyJke",
      "type": "text",
      "x": -538.8969272696274,
      "y": 4935.382327961793,
      "width": 72.15103912353517,
      "height": 95.3424445561001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590071306,
      "version": 153,
      "versionNonce": 12240598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🍲",
      "fontSize": 72.15103912353517,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.3424445561001
    },
    {
      "id": "FLMnfsFcJuLJVe0m9Hoqy",
      "type": "rectangle",
      "x": -546.9862399263505,
      "y": 5147.700362277249,
      "width": 578.37405734592,
      "height": 98.91425238715237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1393828758,
      "version": 477,
      "versionNonce": 275872854,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M_n4pcwldOZyiDlDLZwv_",
      "type": "rectangle",
      "x": -545.7867295639373,
      "y": 5290.440908609713,
      "width": 578.37405734592,
      "height": 98.91425238715237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 545895126,
      "version": 293,
      "versionNonce": 112434186,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ns4aXiUf1t3zLUfLKWpLX",
      "type": "ellipse",
      "x": -32.44427486558692,
      "y": 5178.562534721909,
      "width": 39.13218180338538,
      "height": 39.13218180338538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 2032624470,
      "version": 205,
      "versionNonce": 619413910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l0DOBJtkiwK42vNmnr6DN",
      "type": "ellipse",
      "x": -33.68566212687148,
      "y": 5314.001241861668,
      "width": 39.13218180338538,
      "height": 39.13218180338538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763125258,
      "version": 206,
      "versionNonce": 314018506,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0XwIh2NpPNriB1bBv8zCP",
      "type": "text",
      "x": -22.672083500026588,
      "y": 5181.706230129353,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1273836426,
      "version": 185,
      "versionNonce": 1047715542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "-5C3Oy8misKeUIDrGKMB3",
      "type": "text",
      "x": -22.492258670925025,
      "y": 5317.051383937946,
      "width": 16,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1224924170,
      "version": 174,
      "versionNonce": 1037017482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27
    },
    {
      "id": "GxeKvF13qOFZ6WWJ2_Xqy",
      "type": "text",
      "x": -418.10915625393284,
      "y": 5178.200904811971,
      "width": 345,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1120002826,
      "version": 226,
      "versionNonce": 27038742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Abendessen hinzufügen",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "OlDyVaIm480_ssPZ1FjlE",
      "type": "text",
      "x": -416.14390051662815,
      "y": 5316.362678493611,
      "width": 263,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 789764566,
      "version": 211,
      "versionNonce": 1664540746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Snack hinzufügen",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "maGvzqPvBXHCfrQN1JKul",
      "type": "text",
      "x": -528.5726343423117,
      "y": 5141.982246364705,
      "width": 76.30284118652344,
      "height": 100.82875442504883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1731648022,
      "version": 246,
      "versionNonce": 945660246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🍽️",
      "fontSize": 76.30284118652344,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76.82875442504883
    },
    {
      "id": "TbzAmIGYl3YdfeEj_KlBk",
      "type": "text",
      "x": -525.9390436440696,
      "y": 5292.044731105916,
      "width": 71.67702484130857,
      "height": 94.71606854030063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WLlbddRDPYHfaPsQaQLYM"
      ],
      "strokeSharpness": "sharp",
      "seed": 713241622,
      "version": 240,
      "versionNonce": 1053312778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "🍏",
      "fontSize": 71.67702484130857,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.71606854030063
    },
    {
      "id": "SXrnzh5fks0n6oSQbQ5Db",
      "type": "text",
      "x": -453.51680092613503,
      "y": 5025.20980938951,
      "width": 234,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838374218,
      "version": 318,
      "versionNonce": 626197322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Omlette\nAllergene: Milch, Ei",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "LJn8ZuKwbr-8ONv40vOcp",
      "type": "text",
      "x": -165.16038895628196,
      "y": 5023.916021232855,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889616138,
      "version": 149,
      "versionNonce": 1338584662,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nebenwirkung:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bokHewWAwxxNO3Ge182qv",
      "type": "rectangle",
      "x": -49.501671231552905,
      "y": 5070.840927641191,
      "width": 7.08758544921875,
      "height": 10.57574462890625,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1395652438,
      "version": 176,
      "versionNonce": 1115485078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1pctEBJkhYIa0ZhGAYmBv",
      "type": "rectangle",
      "x": -40.27117196397478,
      "y": 5064.931900541582,
      "width": 5.988769531250006,
      "height": 16.557403564453132,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851231830,
      "version": 396,
      "versionNonce": 1722693834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fqf9EBH1ja1QT3hpcc_mr",
      "type": "rectangle",
      "x": -31.87322274522478,
      "y": 5059.880585233965,
      "width": 6.002716064453132,
      "height": 21.33297729492189,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581110026,
      "version": 504,
      "versionNonce": 1292243158,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KpSouiHO5CLZx799Wl2gj",
      "type": "rectangle",
      "x": -22.79657890009412,
      "y": 5053.871307890215,
      "width": 5.95010375976562,
      "height": 27.388153076171896,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862136458,
      "version": 799,
      "versionNonce": 2059440010,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "32PquIXUSl47H13D9PhMz",
      "type": "line",
      "x": -727.7011816277659,
      "y": 5020.115945599776,
      "width": 790.9434173066737,
      "height": 0.00005172470810066443,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887337738,
      "version": 248,
      "versionNonce": 2063173142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          790.9434173066737,
          -0.00005172470810066443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Vo83bX7yA1McyrNb1uyxO",
      "type": "line",
      "x": -730.8726552440265,
      "y": 5050.452707591632,
      "width": 790.9434173066737,
      "height": 0.00005172470810066443,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340099914,
      "version": 337,
      "versionNonce": 1016218262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          790.9434173066737,
          -0.00005172470810066443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wNPyBAP792tPajpUcvb_s",
      "type": "line",
      "x": -470.3534012384649,
      "y": 4918.209515597791,
      "width": 0,
      "height": 95.87836831302866,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695647178,
      "version": 115,
      "versionNonce": 2115788118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.87836831302866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "UwyscimrksdDE4SmPdpnY",
      "type": "line",
      "x": -195.57312780096493,
      "y": 5121.368550456105,
      "width": 0,
      "height": 105.78427072298655,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1358920330,
      "version": 47,
      "versionNonce": 10798538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.78427072298655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GiUbHFK1trCmtAMlfGvar",
      "type": "line",
      "x": -45.317156700594126,
      "y": 4921.232361367122,
      "width": 0,
      "height": 89.29867501986246,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493095882,
      "version": 54,
      "versionNonce": 1423501450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.29867501986246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BPXPE2fmHFCbBQVlclX4_",
      "type": "text",
      "x": -722.8798573924639,
      "y": 4989.19750925841,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362381270,
      "version": 30,
      "versionNonce": 905385034,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Row 1 = 3 cols",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}